client

dev tun
proto tcp

remote 158.160.112.144 1194

resolv-retry infinite
nobind

user nobody
group nobody

persist-key
persist-tun
remote-cert-tls server

cipher AES-256-GCM
auth SHA256


verb 4

key-direction 1
